# PocketMine-MP-Android

./: .knownPackages  README.md  build.gradle
.android-sdk/: .knownPackages
.android-sdk/build-tools/29.0.2/: package.xml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/scer/pocketmine/: Application.kt  ServerService.kt
app/src/main/java/io/scer/pocketmine/screens/: LauncherActivity.kt
app/src/main/java/io/scer/pocketmine/screens/home/: MainActivity.kt
app/src/main/java/io/scer/pocketmine/screens/home/fragments/: ConsoleFragment.kt  ServerFragment.kt
app/src/main/java/io/scer/pocketmine/utils/: AsyncRequest.kt
app/src/main/res/layout/: activity_main.xml  fragment_console.xml  fragment_server.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
build-tools/33.0.2/: package.xml
build-tools/34.0.0/: package.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/io/scer/pocketmine/server/: Server.kt
